{
  "folders": [
    {
      "path": "packages/frontend"
    }
  ],

  "settings": {
    "editor.tabSize": 2,

    "files.insertFinalNewline": true,

    "files.associations": {
      ".babelrc": "jsonc",
      ".eslintrc": "jsonc",
      ".prettierrc": "jsonc",

      ".stylelintrc": "json",

      ".env": "ignore",
      ".env.example": "ignore",
      ".eslintignore": "ignore",
      ".flowconfig": "ignore",
      ".npmrc": "ignore",
      ".yarnrc": "ignore"
    },

    "flow.useNPMPackagedFlow": true,

    "javascript.format.enable": false,
    "javascript.validate.enable": false,
    "typescript.format.enable": false,
    "typescript.validate.enable": false,

    "eslint.enable": true,
    "eslint.workingDirectories": [
      {"directory": "../..", "changeProcessCWD": true}
    ],
    "eslint.packageManager": "yarn",
    "eslint.validate": ["javascript", "javascriptreact"],
    "eslint.autoFixOnSave": true,

    "stylelint.enable": true,

    "prettier.eslintIntegration": true,
    "prettier.ignorePath": ".eslintignore"
  }
}
